# Esempio di file .mplstyle con parametri aggiuntivi

# Linee
lines.linewidth: 1.0
lines.linestyle: -
lines.color: blue

# Marker
lines.marker: o
lines.markerfacecolor: red
lines.markeredgewidth: 1.5
lines.markersize: 8

# Font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.size: 12

# Assi
axes.titlesize: 12
axes.labelsize: 10
axes.grid: True
axes.axisbelow: True
axes.edgecolor: black
axes.linewidth: 1.0
axes.prop_cycle: cycler('color', ['r', 'g', 'b', 'y'])
axes.formatter.min_exponent: 2

# Griglia
grid.color: gray
grid.linestyle: --
grid.linewidth: 0.5

# Ticks
xtick.major.size: 6
xtick.minor.size: 4
ytick.major.size: 6
ytick.minor.size: 4
xtick.major.pad: 7
ytick.major.pad: 7
xtick.labelsize: 10
ytick.labelsize: 10

# Legenda
legend.fancybox: True
legend.loc: upper right
legend.frameon: True
legend.framealpha: 0.8
legend.facecolor: w
legend.edgecolor: w
legend.fontsize: 10

# Figure
figure.figsize: 6, 4
figure.dpi: 100
figure.titlesize: 14

# Salvataggio delle figure
savefig.dpi: 300
savefig.format: png
savefig.bbox: tight


# Subplot
figure.subplot.left: 0.125
figure.subplot.bottom: 0.125
figure.subplot.right: 0.925
figure.subplot.top: 0.925
figure.subplot.wspace: 0.1
figure.subplot.hspace: 0.1

