# Esempio di file .mplstyle

# Linee
lines.linewidth: 2.0
lines.linestyle: -
lines.color: blue

# Marker
lines.marker: o
lines.markerfacecolor: red
lines.markeredgewidth: 1.5
lines.markersize: 8

# Font
font.family: sans-serif
font.sans-serif: DejaVu Sans
font.size: 12

# Assi
axes.titlesize: 16
axes.labelsize: 14
axes.grid: True
axes.axisbelow: True
axes.edgecolor: black
axes.linewidth: 1.0
axes.prop_cycle: cycler('color', ['r', 'g', 'b', 'y'])

# Griglia
grid.color: gray
grid.linestyle: --
grid.linewidth: 0.5

# Ticks
xtick.major.size: 6
xtick.minor.size: 4
ytick.major.size: 6
ytick.minor.size: 4
xtick.major.pad: 7
ytick.major.pad: 7

# Legenda
legend.fancybox: True
legend.loc: best
legend.frameon: True
legend.framealpha: 0.8
legend.edgecolor: black
legend.fontsize: 12

# Figure
figure.figsize: 10, 6
figure.dpi: 100

# Salvataggio delle figure
savefig.dpi: 300
savefig.format: png
savefig.bbox: tight
